// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F5AE65811F71865D00E25936 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AE65801F71865D00E25936 /* AppDelegate.swift */; };
		F5AE65831F71865D00E25936 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5AE65821F71865D00E25936 /* ViewController.swift */; };
		F5AE65861F71865D00E25936 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5AE65841F71865D00E25936 /* Main.storyboard */; };
		F5AE65881F71865D00E25936 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5AE65871F71865D00E25936 /* Assets.xcassets */; };
		F5AE658B1F71865D00E25936 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5AE65891F71865D00E25936 /* LaunchScreen.storyboard */; };
		F72419DFA585895739FB1E86 /* Pods_testupsurge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 657363FECFAC227AEC5D442A /* Pods_testupsurge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49B7AA9538148F49D17D9631 /* Pods-testupsurge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testupsurge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-testupsurge/Pods-testupsurge.debug.xcconfig"; sourceTree = "<group>"; };
		657363FECFAC227AEC5D442A /* Pods_testupsurge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testupsurge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7E5CAAFE7739B42F4C77DEC /* Pods-testupsurge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testupsurge.release.xcconfig"; path = "Pods/Target Support Files/Pods-testupsurge/Pods-testupsurge.release.xcconfig"; sourceTree = "<group>"; };
		F5AE657D1F71865D00E25936 /* testupsurge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testupsurge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5AE65801F71865D00E25936 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5AE65821F71865D00E25936 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F5AE65851F71865D00E25936 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5AE65871F71865D00E25936 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5AE658A1F71865D00E25936 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5AE658C1F71865D00E25936 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5AE657A1F71865D00E25936 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F72419DFA585895739FB1E86 /* Pods_testupsurge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		775DC91D04D2155A0E7F8136 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				657363FECFAC227AEC5D442A /* Pods_testupsurge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5AE65741F71865D00E25936 = {
			isa = PBXGroup;
			children = (
				F5AE657F1F71865D00E25936 /* testupsurge */,
				F5AE657E1F71865D00E25936 /* Products */,
				FCA588FE6AA588151E157830 /* Pods */,
				775DC91D04D2155A0E7F8136 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5AE657E1F71865D00E25936 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5AE657D1F71865D00E25936 /* testupsurge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5AE657F1F71865D00E25936 /* testupsurge */ = {
			isa = PBXGroup;
			children = (
				F5AE65801F71865D00E25936 /* AppDelegate.swift */,
				F5AE65821F71865D00E25936 /* ViewController.swift */,
				F5AE65841F71865D00E25936 /* Main.storyboard */,
				F5AE65871F71865D00E25936 /* Assets.xcassets */,
				F5AE65891F71865D00E25936 /* LaunchScreen.storyboard */,
				F5AE658C1F71865D00E25936 /* Info.plist */,
			);
			path = testupsurge;
			sourceTree = "<group>";
		};
		FCA588FE6AA588151E157830 /* Pods */ = {
			isa = PBXGroup;
			children = (
				49B7AA9538148F49D17D9631 /* Pods-testupsurge.debug.xcconfig */,
				B7E5CAAFE7739B42F4C77DEC /* Pods-testupsurge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5AE657C1F71865D00E25936 /* testupsurge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5AE658F1F71865D00E25936 /* Build configuration list for PBXNativeTarget "testupsurge" */;
			buildPhases = (
				0DFD0EE904D3DF4889E18C16 /* [CP] Check Pods Manifest.lock */,
				F5AE65791F71865D00E25936 /* Sources */,
				F5AE657A1F71865D00E25936 /* Frameworks */,
				F5AE657B1F71865D00E25936 /* Resources */,
				26DE34F30A6DC1DCD12F5090 /* [CP] Embed Pods Frameworks */,
				0BDB65CCA987C04A308BD345 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testupsurge;
			productName = testupsurge;
			productReference = F5AE657D1F71865D00E25936 /* testupsurge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5AE65751F71865D00E25936 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Wladyslaw Surala";
				TargetAttributes = {
					F5AE657C1F71865D00E25936 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = RTN93X2K5E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F5AE65781F71865D00E25936 /* Build configuration list for PBXProject "testupsurge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5AE65741F71865D00E25936;
			productRefGroup = F5AE657E1F71865D00E25936 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5AE657C1F71865D00E25936 /* testupsurge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5AE657B1F71865D00E25936 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5AE658B1F71865D00E25936 /* LaunchScreen.storyboard in Resources */,
				F5AE65881F71865D00E25936 /* Assets.xcassets in Resources */,
				F5AE65861F71865D00E25936 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BDB65CCA987C04A308BD345 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testupsurge/Pods-testupsurge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0DFD0EE904D3DF4889E18C16 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testupsurge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		26DE34F30A6DC1DCD12F5090 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-testupsurge/Pods-testupsurge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Upsurge/Upsurge.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Upsurge.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-testupsurge/Pods-testupsurge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5AE65791F71865D00E25936 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5AE65831F71865D00E25936 /* ViewController.swift in Sources */,
				F5AE65811F71865D00E25936 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5AE65841F71865D00E25936 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5AE65851F71865D00E25936 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5AE65891F71865D00E25936 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5AE658A1F71865D00E25936 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5AE658D1F71865D00E25936 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5AE658E1F71865D00E25936 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5AE65901F71865D00E25936 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 49B7AA9538148F49D17D9631 /* Pods-testupsurge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RTN93X2K5E;
				INFOPLIST_FILE = testupsurge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wladyslaw.testupsurge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F5AE65911F71865D00E25936 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7E5CAAFE7739B42F4C77DEC /* Pods-testupsurge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = RTN93X2K5E;
				INFOPLIST_FILE = testupsurge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wladyslaw.testupsurge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5AE65781F71865D00E25936 /* Build configuration list for PBXProject "testupsurge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5AE658D1F71865D00E25936 /* Debug */,
				F5AE658E1F71865D00E25936 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5AE658F1F71865D00E25936 /* Build configuration list for PBXNativeTarget "testupsurge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5AE65901F71865D00E25936 /* Debug */,
				F5AE65911F71865D00E25936 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5AE65751F71865D00E25936 /* Project object */;
}
